<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;1,400&display=swap" rel="stylesheet">
    <title>EsercizioWP</title>
</head>
<body>

    <div id="container">
        <!-- header -->
        <header>
            <img class="logo" src="img/logo.png" alt="logo">

            <!-- Menselezionabile -->
            <nav id="mainnav">
                <ul>
                    <li>
                        <a href="#">FEATURES</a>

                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#">EDITORIALS</a>

                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#">ENVIROMENT</a>

                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#">BLOG</a>

                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#">SHOP</a>

                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#">CONTAT</a>

                    </li>
                </ul>
            </nav>

        </header>

        <section class="jumbotron">

            <h1 class="testojumbo">
                Pretium ac placerat dui innterdum nunc <br> in eros urna morbi
            </h1>
            <p class="sottojumbo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
                Similique, facere doloremque velit exercitationem commodi 
            </p>
        
        </section>

        <!-- main -->
        <main">
            <!-- titolo main -->
            
                <section class="maintitolo">
                    <h1>
                        Leadershhep
                    </h1>

                    <span class="sottotit">
                        Fertenum urna a libero tempus
                    </span>
                </section>

            <!--  secondoblocco pagina -->

            <div class="clearfix">

                <section class="nav">

                </section>
                <!-- intestazione blocco -->
            
                <!-- item widget -->

                <aside class="widget">

                </aside>

                <section class="articolo">

                </section>

                <aside class="widget">

                </aside>

                <!-- contenuto principale -->
            </div>
            
        </main>

        <!-- footer -->
        <footer>

        </footer>

    </div>
   
</body>
</html>